################################################################################################################################
# Copyright (c) 2019 Qualcomm Technologies, Inc.
# All Rights Reserved.
# Confidential and Proprietary - Qualcomm Technologies, Inc.
################################################################################################################################

PRIO=1,1,0,0,0,0,0,0
#arch_timer, arm-pmu, arch_mem_timer, mdss, glink-native-rpm-glink, kgsl_3d0_irq, glink-native-adsp
IGNORED_IRQ=19,22,39,115,200,203,332,189
