# FUSE passthrough
persist.sys.fuse.passthrough.enable=true

# GBoard
ro.com.google.ime.kb_pad_port_b=1

# LMKD
ro.lmk.log_stats=false

# Graphics
debug.hwui.renderer=opengl
debug.renderengine.backend=skiagl
renderthread.skia.reduceopstasksplitting=true
debug.hwui.skia_atrace_enabled=false
debug.stagefright.renderengine.backend=gles
debug.sf.disable_hwc_overlays=1

# Kill Logspams
persist.vendor.ims.disableADBLogs=1
persist.vendor.ims.disableDebugLogs=1
persist.vendor.ims.disableIMSLogs=1
persist.vendor.ims.disableQXDMLogs=1

# RIL
ro.telephony.block_binder_thread_on_incoming_calls=false

# Volume steps
ro.config.alarm_vol_steps=15
ro.config.system_vol_steps=15
ro.config.media_vol_steps=15
ro.config.vc_call_vol_steps=15
