# Adaptive Suspend
suspend.short_suspend_threshold_millis=2000
suspend.short_suspend_backoff_enabled=true
suspend.max_sleep_time_millis=40000

# Audio
audio.sys.noisy.broadcast.delay=600
audio.sys.offload.pstimeout.secs=3

# Battery
pm.sleep_mode=1
power.saving.mode=1
ro.config.hw_power_saving=1 
ro.ril.disable.power.collapse=0
ro.ril.fast.dormancy.rule=1
ro.ril.fast.dormancy.timeout=3
ro.mot.eri.losalert.delay=100
persist.radio.add_power_save=1
ro.vold.umsdirtyratio=20

# Bluetooth
persist.bluetooth.bqr.event_mask=14
persist.bluetooth.bqr.min_interval_ms=500
persist.vendor.bt.a2dp_offload_cap=sbc-aptx-aptxtws-aptxhd-aac-ldac-aptxadaptive
persist.vendor.bt.a2dp.aac_whitelist=false
persist.vendor.bt.a2dp.hal.implementation=true
persist.vendor.bt.a2dp.mac_whitelist=false
persist.vendor.btstack.a2dp_offload_cap=sbc-aptx-aptxtws-aptxhd-aac-ldac-aptxadaptive
persist.vendor.btstack.absvolfeature=true
persist.vendor.btstack.enable.splita2dp=false
vendor.bluetooth.soc=cherokee

# Brightness Curve
persist.sys.brightness.low.gamma=true

# Camera
camera.disable_zsl_mode=1
persist.camera.aifb=1
persist.camera.filter.version=1
persist.dualcam.lpm.enable=1
persist.vendor.camera.preview.ubwc=0
persist.vendor.camera.expose.aux=1
ro.camera.attr.detect.enable=1
ro.camera.dualcam.type=2
ro.camera.hfr.enable=1
ro.camera.relight.enable=0
ro.camera.sensor.aux2m=1
ro.camera.temperature.limit=450
persist.camera.managebuffer.enable=1
vidc.enc.dcvs.extra-buff-count=2

# Charger
ro.charger.enable_suspend=true
    
# CNE/DPM
persist.vendor.cne.feature=1
persist.vendor.dpm.feature=11
persist.vendor.dpmhalservice.enable=1

# Dalvik
ro.vendor.qti.am.reschedule_service=true
ro.sys.fw.dex2oat_thread_count=8
persist.bg.dexopt.enable=true

# Data
persist.data.df.dev_name=rmnet_usb0

# Graphics
debug.cpurend.vsync=false
vendor.gralloc.disable_ahardware_buffer=1

# Fling
ro.min.fling_velocity=160
ro.max.fling_velocity=20000

# hwui properties
ro.hwui.texture_cache_size=72
ro.hwui.layer_cache_size=48
ro.hwui.r_buffer_cache_size=8
ro.hwui.path_cache_size=32
ro.hwui.gradient_cache_size=1
ro.hwui.drop_shadow_cache_size=6
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=1024
ro.hwui.render_ahead=20

# Incremental FS
ro.incremental.enable=1

# VSync
persist.hwc.enable_vds=0
debug.cpurend.vsync=false

# Logs
persist.log.tag.OpenGLRenderer=S
persist.log.tag.AnalyticsService=S
persist.log.tag.KernelCpuUidActiveTimeReader=S
persist.log.tag.Tracer=S
persist.log.tag.NearbySharing=S
persist.log.tag.IntervalStats=S
persist.log.tag.CompatibilityChangeReporter=S
persist.log.tag.SQLiteLog=S
persist.log.tag.wificond=S
persist.log.tag.b/223498680=S
persist.log.tag.TrafficStats=S
persist.log.tag.ContrastColorUtil=S

# Media
media.settings.xml=/vendor/etc/media_profiles_vendor.xml
debug.stagefright.ccodec=1
debug.stagefright.omx_default_rank=0
debug.stagefright.omx_default_rank.sw-audio=1
media.settings.xml=/vendor/etc/media_profiles_vendor.xml
ro.media.recorder-max-base-layer-fps=60
media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-scan=true
media.stagefright.thumbnail.prefer_hw_codecs=true
mmp.enable.3g2=true
media.aac_51_output_enabled=true
vendor.mm.enable.qcom_parser=63963135
persist.mm.enable.prefetch=true

# Netflix
ro.netflix.bsp_rev=Q6125-17995-1

# Radio
persist.radio.VT_CAM_INTERFACE=1
persist.vendor.qti.telephony.vt_cam_interface=1
DEVICE_PROVISIONED=1
gsm.lte.ca.support=0
persist.radio.custom_exp_ecc=1
rild.libpath=/system/vendor/lib64/libril-qc-hal-qmi.so
ro.telephony.default_network=33,22
persist.sys.fflag.override.settings_network_and_internet_v2=true
persist.sys.fflag.override.settings_provider_model=false

# Recovery
persist.sys.binary_xml=false

# Seamless transfer
sys.fflag.override.settings_seamless_transfer=true

# WFD
persist.debug.wfd.enable=1
persist.sys.wfd.virtual=0

# ZRAM
ro.zram.mark_idle_delay_mins=60
ro.zram.first_wb_delay_mins=1440
ro.zram.periodic_wb_delay_hours=24

# QTI Mem Optimisation
persist.vendor.sys.memplus.enable=false
ro.vendor.qti.sys.fw.bg_apps_limit=30
ro.vendor.qti.sys.fw.bservice_limit=60
